# Oracle Server Variables
oracle_host: localhost
oracle_port: 1521
oracle_service: XE
oracle_user: system
oracle_password: Welkom99

# Oracle Database and Table Variables
create_table_space: true
create_table_with_script: false
oracle_table_name: TONYDB
oracle_data_file: /opt/oracle/oradata/XE/tonydb.dbf

# Create User
create_user: true

# Oracle Centos LD_LIBRARY_PATH
# LD_LIBRARY_PATH=/usr/lib/oracle/18.3/client64/lib/